InstaAuto/
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ account1.log
в”‚   в”њв”Ђв”Ђ account1_activity.log
в”‚   в”њв”Ђв”Ђ account2.log
в”‚   в””в”Ђв”Ђ account2_activity.log
в”њв”Ђв”Ђ medias/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ account1/
в”‚   в”‚   в””в”Ђв”Ђ account2/
в”‚   в””в”Ђв”Ђ videos/
в”‚       в”њв”Ђв”Ђ account1/
в”‚       в”‚   в”њв”Ђв”Ђ 1.mp4
в”‚       в”‚   в”њв”Ђв”Ђ 1.mp4.thumbnail.jpg
в”‚       в”‚   в””в”Ђв”Ђ 1.thumbnail.jpg
в”‚       в””в”Ђв”Ђ account2/
в”‚           в””в”Ђв”Ђ 1.mp4
в”њв”Ђв”Ђ posts/
в”‚   в”њв”Ђв”Ђ account1_posts.csv
в”‚   в””в”Ђв”Ђ account2_posts.csv
в”њв”Ђв”Ђ sessions/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ accounts.csv
в”њв”Ђв”Ђ insta.py
в””в”Ђв”Ђ tree.py